set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Themes
# set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @plugin 'Nybkox/tmux-kanagawa'

set -g @kanagawa-theme 'wave'
set -g @kanagawa-ignore-window-colors true # preserve emulator background

set -g @kanagawa-plugins "cpu-usage ram-usage network-ping"
set -g @kanagawa-cpu-usage-colors "sumi_ink_5 lotus_pink"
set -g @kanagawa-ram-usage-colors "sumi_ink_4 autumn_green"
set -g @kanagawa-network-bandwidth "en0"
set -g @kanagawa-network-ping-colors "sumi_ink_5 dragon_blue"
set -g @kanagawa-show-powerline false
set -g @kanagawa-transparent-powerline-bg false
#set -g @kanagawa-show-left-sep ''
#set -g @kanagawa-show-right-sep ''
#set -Fg 'status-format[1]' '#{status-format[0]}'
#set -g 'status-format[0]' '#{status-format[0]}'
#set -g status 1

run '~/.tmux/plugins/tpm/tpm'

# Start numbering windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -g status-style bg=terminal,fg=terminal
set -g status-position top

unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded .tmux.conf"

set -g mouse on
set -g history-limit 100000

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

unbind w
bind w new-window -c "#{pane_current_path}"

unbind f
bind-key -r f run-shell "tmux neww tmux-sessionizer"


